type token =
    METHOD_START of string
  | INSTR of string
  | EOF
  | CLASS_START of string
val translate_operator : 'a -> 'b
val translate_operand : string -> Dvk.operand
val translate_instruction : string -> Dvk.instruction
val menhir_begin_marker : int
val xv_program : Dvk.program option
val xv_nonempty_list_classe_ : Dvk.program
val xv_methode : Dvk.methode
val xv_list_methode_ : Dvk.methode list
val xv_list_instruction_ : Dvk.instruction list
val xv_instruction : Dvk.instruction
val xv_classe : Dvk.classe
val menhir_end_marker : int
